<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/VideoTitleAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/videotitle"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/vidDescriptionAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:hint="@string/video_description"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uploadButtonAddVid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/upload_thumbnail"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        style="@style/ViewtubeButton"/>


    <ImageView
        android:id="@+id/thumbnailAdd"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/upload_video"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        style="@style/ViewtubeButton" />

    <VideoView
        android:id="@+id/vidvie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
