<!-- res/layout/activity_add_video.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddVideo">

    <EditText
        android:id="@+id/editVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/video_title"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editVideoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/video_description"
        android:layout_marginBottom="16dp"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/buttonUploadVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_video"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonUploadThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_thumbnail"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSubmitVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginTop="24dp" />

    <!-- VideoView to display selected video -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

</LinearLayout>